browser=chrome

url = https://www.oracle.com/in/
email= bogbog@gmail.com
password= 989898

firstname = rohit
lastname = gani
email = rooddfdbb3hkdksroi@gmail.com
passwrod = 989898
telephone = 778787877878